# 1916_837_1_100

./: pom.xml
src/main/java/com/example/demo/: VendorComplianceApplicationTests.java
src/main/java/com/example/demo/config/: OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CompianceScoreController.java  DocumentTypeController.java  VendorController.java
src/main/java/com/example/demo/dto/: VendorRequest.java
src/main/java/com/example/demo/model/: ComplianceRule.java  ComplianceScore.java  DocumentType.java  User.java  Vendor.java  VendorDocument.java
src/main/java/com/example/demo/repository/: ComplianceScoreRepository.java  DocumentTypeRepository.java  VendorDocumentRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtAuthentication.java
src/main/java/com/example/demo/service/: ComplianceScoreService.java  DocumentTypeService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ComplianceScoreServiceImpl.java  DocumentTypeServiceImpl.java  UserServiceImpl.java  VendorDocumentServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: ComplianceScoringEngine.java
src/main/java/com/example/resources/: application.properties
src/main/java/example/demo/ServiceImpl/: ComplianceRuleServiceImpl.java  UserServiceImpl.java  VendorDocumentServiceImpl.java
src/main/java/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/example/demo/controller/: ComplianceRuleController.java  VendorDocumentController.java
src/main/java/example/demo/dto/: RequestRegister.java
src/main/java/example/demo/model/: ComplianceRule.java  VendorDocument.java
src/main/java/example/demo/security/: JwtUserDetailsService.java  JwtUtil.java
src/main/java/example/demo/service/: ComplianceRuleService.java  VendorDocumentService.java
src/main/java/example/resources/: application.properties
src/main/resources/: application.properties
